    Binary Up Counter (0 - 3) with Flip Flops in TEXT ELECTRONICS BY FURRYFAUST :)

                            +---------------------+         +----------------+
                            |                     |         |                |
                            |                     | +-------|----------------|---------------------------+
                            |        -----        | |       |    -----       |                           |
              *             +------D%| C |%O------|-+       +--D%| E |%O-----|----------+                I
    {A}%O--I%*B*%O-----------------C%|   |%Q------+------------C%|   |%Q-----+          |                %
              *                      -----                       -----                  +---------I%(F) (D) 
    
    Input   Clock                   Flip Flop                   Flip Flop                            Probes
    Value                           Toggling                    Toggling
    0
