                                                        ------
                                                        |    |
                                                        | A  |
                                                        |    |
                                                        ------
                                                         %%%%
                                                         DCBA
                                                         ||||
                                    {B}%O----------------+||+--------------O%{C} 
                                                          ||
                                    {D}%O-----------------+|
                                                           |
                                                           +---------------O%{E}

